<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css"></link>
<head>
    <meta charset="UTF-8">
    
    <title>Dom Challenge II</title>

</head>
<body>
    
    <div class="header">
    <button id = b1 type = "button">Button</button>
    <font id = top></font>
    <br>
    <button id = b2 type = "button">Button</button>
    <font id = bottom></font>
    <br><br><br>
    <button id = tsundere type = "button">Don't Hover Over Me</button>
    <br><br><br>
    <h1 id = h1></h1>
    <table>
		<tr><td> Username: </td><td> <input type = "text" id = "name"/></td></tr>
		<tr><td> Password: </td><td> <input type = "password" id = "password"/></td></tr>
	</table>
	
		<input type = "submit" id = "submit" value = "Login"/>
    <br><br><br>
    <font>Please enter a Radius.</font>
    <table>
    <tr><td> Radius: </td><td> <input type = "text" id = "rad"/></td></tr>
    </table>
    <input type = "submit" id = "submit2" value = "submit"/>

    </div>

    <div class="footer">
    </div>
    <script src = "script.js"></script>
</body>

</html>